<!DOCTYPE html>
<html>
<head>
<style type="text/css">

  /* initial state */
  #outerspace {
    position: relative;
    height: 400px;
    background: #0c0440 url(images/outerspace.jpg);
    color: #fff;
    transition: 3s ease-in;
  }
  div.rocket {
    position: absolute;
    bottom: 10px;
    left: 20px;
    -webkit-transition: 3s ease-in;
    -moz-transition: 3s ease-in;
    -o-transition: 3s ease-in;
    transition: 3s ease-in;
  }
  #outerspace:hover {
    background-position: -50% bottom;
}
  div.rocket div {
    width: 92px;
    height: 215px;
    background: url(images/rocket.gif) no-repeat;
    -webkit-transition: 2s ease-in-out;
    -moz-transition: 2s ease-in-out;
    -o-transition: 2s ease-in-out;
    transition: 2s ease-in-out;
  }

  /* hover final state */
  #outerspace:hover div.rocket {
    -webkit-transform: translate(50em,-13em);
    -moz-transform: translate(50em,-13em);
    -o-transform: translate(50em,-13em);
    -ms-transform: translate(50em,-13em);
    transform: translate(50em,-13em);
  }
  #outerspace:hover div.rocket div {
    -webkit-transform: rotate(70deg);
    -moz-transform: rotate(70deg);
    -o-transform: rotate(70deg);
    -ms-transform: rotate(70deg);
    transform: rotate(70deg);
  }

</style>
<meta charset="UTF-8">
<title>Rocket</title>
</head>
<body>

	<div id="outerspace">
		<div class="rocket">
			<div>
				<!-- rocket -->
			</div>
			.rocket
		</div>
		#outerspace
	</div>

</body>
</html>